name=MCP3911_Arduino_Library
version=0.0.0
author=architecture-building-systems
maintainer=architecture-building-systems
sentence=A library for the Microchip MCP3911 analog front end.
paragraph=
category=Device Control
url=https://github.com/architecture-building-systems/MCP3911_Arduino_Library
architectures=avr
